PORT = 1337
DB_HOST = '127.0.0.1'
DB_USER = admin
DB_PASSWORD = test
DB_PORT = 27017
DB_NAME = six-sities
UPLOAD_DIRECTORY = 'upload'
JWT_SECRET = 'dlksjgFSKjflm14'
SALT = 'salt'
STATIC_DIRECTORY_PATH = 'static'